# AdventOfCode-2016

./: AOC_2016.sln  README.md
Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
Days/Shared/: Bot.cs  MapConnection.cs  MapNode.cs  Node.cs  Pair.cs  Path.cs  Point.cs  QueueNode.cs  Triangle.cs
Tests/: TestDay01.cs  TestDay02.cs  TestDay03.cs  TestDay04.cs  TestDay05.cs  TestDay06.cs  TestDay07.cs  TestDay08.cs  TestDay09.cs  TestDay10.cs  TestDay11.cs  TestDay12.cs  TestDay13.cs  TestDay14.cs  TestDay15.cs  TestDay16.cs  TestDay17.cs  TestDay18.cs  TestDay19.cs  TestDay20.cs  TestDay21.cs  TestDay22.cs  TestDay23.cs  TestDay24.cs  TestDay25.cs  Tests.csproj
Tests/Inputs/: Day03.in  Day22.in
